<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FurryFriends</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="main">
        <nav>
            <div class="left">
                <i class="fa-solid fa-cat"></i>
                <div class="btn">
                    <a href="https://tarunroy004.github.io/myPortfolio/">FurryFriends.com</a>
                </div>
            </div>
            <div class="right">
                <div class="btn">
                    <a href="">Members</a>
                </div>
                <div class="btn">
                    <a href="">Shelters</a>
                </div>
                <div class="btn">
                    <a href="">About</a>
                </div>
            </div>
        </nav>
        <div class="page1">
            <h1>Website under development, Please come back later !</h1>
            <button class="workbtn eff"><a href="./work.html">Okay</a></button>
        </div>
    </div>
    
</body>
</html>